<html>
<head>
<link rel="stylesheet" href= "nanitalstyle.css">
<body>
<h1>NAINITAL</h1>
<P>Nainital (Kumaoni: Naintāl; pronounced [nɛnːtaːl]) is a city and headquarters of Nainital district of Kumaon division, Uttarakhand, India. It is the judicial capital of Uttarakhand, the High Court of the state being located there and is the headquarters of an eponymous district. It also houses the Governor of Uttarakhand, who resides in the Raj Bhavan. Nainital was the summer capital of the United Provinces.

Nainital is located in the Kumaon foothills of the outer Himalayas at a distance of 285 km (177 mi) from the state capital Dehradun and 345 km (214 mi) from New Delhi, the capital of India. Situated at an altitude of 1,938 metres (6,358 ft) above sea level, the city is set in a valley containing an eye-shaped lake, approximately two miles in circumference, and surrounded by mountains, of which the highest are Naina Peak (2,615 m (8,579 ft)) on the north, Deopatha (2,438 m (7,999 ft)) on the west, and Ayarpatha (2,278 m (7,474 ft)) on the south. From the tops of the higher peaks, "magnificent views can be obtained of the vast plain to the south, or of the mass of tangled ridges lying north, bound by the great snowy range which forms the central axis of the Himalayas." The hill station attracts tourists round the year.</P>
<center><img src="nainital1.jpg"></center>
<h1>Nainital Tourism</h1>
<p>Nainital is a charming hill station located at the foothills of the Kumaon ranges in Uttarakhand. Located close to Dehradun and Delhi, it is the most visited hill station in North India. Nainital is a perfect weekend getaway from Delhi and the nearby places.

Nainital experiences a pleasant climate throughout the year, making it a popular hill station for families, couples and even solo travellers. It is easily accessible from nearby major cities by road and is ideal for a 2-day visit. The Naina Lake is the centre of Nainital with Mall Road on one side, Thandi Sadak on the other side, and the bus stand opposite it. 

Founded by the British due to its resemblance to the Cumbrian Lake District, Nainital brims with elegant colonial structures that amplify the beauty of this place. There are some small hill towns near Nainital like Pangot, Ranikhet, Almora, which remain comparatively unexplored. Nainital also has some small trekking trails.

Whether you want to go boating in the beautiful Naini Lake, relish some Garhwali and Kumaoni delicacies, shop for mementoes, or take a ropeway ride to soak in the beauty of the Himalayas from Snow View Point, Nainital is sure to leave an imprint on you.</p>
<center><img src="snowview.jpg"></center>
<center><img src="nainadevi.jpg"></center>
<h1>About Nainital</h1>
<p>Natural beauty abounds in the state of Uttaranchal's Lake District. Boaters flock to hill-ringed Naini Lake, which according to mythology is one of the emerald eyes of Shiva's wife. A hike or horseback ride to the top of Naina Peak (aka China Peak), the highest point, provides stunning views of the snow-capped Himalayas. To share a prime vantage point with family members of all ages, take the aerial lift up to Snow View; there's also a small marble temple at the top dedicated to Dev Mundi.</p>
<center><img src="rrr.jpg"></center>
<h1>Nainital Yacht Club</h1>
<p>The Nainital Yacht Club, situated along the lake, is run by the Boat House Club. It is the highest yacht club in India and among the highest clubs in the world. It was founded in 1910 by the British and, till 1970, was only open to members. Today, tourists can pay for a sailing session on the yachts.</p>
<center><img src="yatch.jpg"></center>
<h1>Naina Devi Temple</h1>
<p>Temple of Naina Devi is located at the upper end of Naini lake. This temple is dedicated to the goddess of the town Naina Devi. Its complex becomes the location of the Nanda Devi Mela festival which held every year on Nandashtami during September.</p>
<center><img src="Maa_Naina_Devi_Temple,_.jpg"></center>
<h1>St John Wilderness Church</h1>
<p>St. John in the Wilderness is one of the oldest and finest churches in Nainital. The Church is dedicated to St. John the Baptist. This Anglican Church was built in 1846 and is one of the earliest buildings erected in Nainital.</p>
<center><img src="church.jpg"></center>
<h1>The Mall Road</h1>
<p>The Mall Road is a shopping area in Nainital. It has many shops, restaurants and road side sellers. Tourists can buy a souvenir and have a good food here.</p>
<center><img src="mall road.jpg"></center>
<h1>Eco Cave Gardens</h1>
<p>Eco Cave Gardens is a cluster of naturally formed rocky caves. It is close to the Mall Road. It has 6 caves formed in the shape of animals. Tourists can visit the caves from 9.30 a.m. to 5.30 p.m. every day of the week.</p>
<center><img src="cve.jpg"></center>
<h1>Naina Peak</h1>
<p>Naina Peak is a sightseeing place situated at an altitude of 2611 meters. It gives a view of the Himalayas range and a birdseye view of Nainital.</p>
<center><img src="Nainital_in_2011.jpg"></center>
<h2 style="text-align:center;"><a href="../dsb.html">D.S.B CAMPUS NAINITAL</a></h2>
<h2 style="text-align:center;"><a href="../../uttarakhand.html">main page</a></h2>

</body>
</head>
</html>